BACKUP ~Derats_Combino/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v5~

ASK_EVERY_COMPONENT

LANGUAGE ~Francais~	~French~
	~Derats_Combino/Languages/French/pxkcombi.tra~
LANGUAGE ~English~ ~English~
	~Derats_Combino/Languages/English/pxkcombi.tra~
		
BEGIN @0
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ @24

EXTEND_TOP ~AR2000.BCS~	~Derats_Combino/Divers/pxk2000.baf~
EXTEND_TOP ~AR5011.BCS~	~Derats_Combino/Divers/pxk5011.baf~
COMPILE ~Derats_Combino/Divers/pxkcombi.d~
COPY	~Derats_Combino/Divers/pxkcombi.cre~	~override~	SAY NAME1 @1	SAY NAME2 @1
COPY	~Derats_Combino/Objets/Bams~			~override~
//Dagues
COPY	~Derats_Combino/Objets/pxkdagg4.itm~	~override~	SAY NAME2 @1148	SAY DESC @1149
COPY	~Derats_Combino/Objets/pxkdagg5.itm~	~override~	SAY NAME2 @1158	SAY DESC @1159
COPY	~Derats_Combino/Objets/pxkdagg6.itm~	~override~	SAY NAME2 @1168	SAY DESC @1169
//Épées courtes
COPY	~Derats_Combino/Objets/pxkcour4.itm~	~override~	SAY NAME2 @1248	SAY DESC @1249
COPY	~Derats_Combino/Objets/pxkcour5.itm~	~override~	SAY NAME2 @1258	SAY DESC @1259
COPY	~Derats_Combino/Objets/pxkcour6.itm~	~override~	SAY NAME2 @1268	SAY DESC @1269
//Épées longues
COPY	~Derats_Combino/Objets/pxklong4.itm~	~override~	SAY NAME2 @1348	SAY DESC @1349
COPY	~Derats_Combino/Objets/pxklong5.itm~	~override~	SAY NAME2 @1358	SAY DESC @1359
COPY	~Derats_Combino/Objets/pxklong6.itm~	~override~	SAY NAME2 @1368	SAY DESC @1369
//Cimeterres
COPY	~Derats_Combino/Objets/pxkcime4.itm~	~override~	SAY NAME2 @1448	SAY DESC @1449
COPY	~Derats_Combino/Objets/pxkcime5.itm~	~override~	SAY NAME2 @1458	SAY DESC @1459
COPY	~Derats_Combino/Objets/pxkcime6.itm~	~override~	SAY NAME2 @1468	SAY DESC @1469
//Katanas
COPY	~Derats_Combino/Objets/pxkkata4.itm~	~override~	SAY NAME2 @1548	SAY DESC @1549
COPY	~Derats_Combino/Objets/pxkkata5.itm~	~override~	SAY NAME2 @1558	SAY DESC @1559
COPY	~Derats_Combino/Objets/pxkkata6.itm~	~override~	SAY NAME2 @1568	SAY DESC @1569
//Épées bâtardes
COPY	~Derats_Combino/Objets/pxkbata4.itm~	~override~	SAY NAME2 @1648	SAY DESC @1649
COPY	~Derats_Combino/Objets/pxkbata5.itm~	~override~	SAY NAME2 @1658	SAY DESC @1659
COPY	~Derats_Combino/Objets/pxkbata6.itm~	~override~	SAY NAME2 @1668	SAY DESC @1669
//Épées à deux mains
COPY	~Derats_Combino/Objets/pxk2mai4.itm~	~override~	SAY NAME2 @1748	SAY DESC @1749
COPY	~Derats_Combino/Objets/pxk2mai5.itm~	~override~	SAY NAME2 @1758	SAY DESC @1759
COPY	~Derats_Combino/Objets/pxk2mai6.itm~	~override~	SAY NAME2 @1768	SAY DESC @1769
//Haches d'armes
COPY	~Derats_Combino/Objets/pxkhach4.itm~	~override~	SAY NAME2 @1848	SAY DESC @1849
COPY	~Derats_Combino/Objets/pxkhach5.itm~	~override~	SAY NAME2 @1858	SAY DESC @1859
COPY	~Derats_Combino/Objets/pxkhach6.itm~	~override~	SAY NAME2 @1868	SAY DESC @1869
//Marteaux de guerre
COPY	~Derats_Combino/Objets/pxkhamm4.itm~	~override~	SAY NAME2 @1948	SAY DESC @1949
COPY	~Derats_Combino/Objets/pxkhamm5.itm~	~override~	SAY NAME2 @1958	SAY DESC @1959
COPY	~Derats_Combino/Objets/pxkhamm6.itm~	~override~	SAY NAME2 @1968	SAY DESC @1969
//Gourdins
COPY	~Derats_Combino/Objets/pxkgour4.itm~	~override~	SAY NAME2 @13348	SAY DESC @13349
COPY	~Derats_Combino/Objets/pxkgour5.itm~	~override~	SAY NAME2 @13358	SAY DESC @13359
COPY	~Derats_Combino/Objets/pxkgour6.itm~	~override~	SAY NAME2 @13368	SAY DESC @13369
//Masses d'armes
COPY	~Derats_Combino/Objets/pxkmass4.itm~	~override~	SAY NAME2 @11048	SAY DESC @11049
COPY	~Derats_Combino/Objets/pxkmass5.itm~	~override~	SAY NAME2 @11058	SAY DESC @11059
COPY	~Derats_Combino/Objets/pxkmass6.itm~	~override~	SAY NAME2 @11068	SAY DESC @11069
//Morgensterns
COPY	~Derats_Combino/Objets/pxkmorg4.itm~	~override~	SAY NAME2 @11148	SAY DESC @11149
COPY	~Derats_Combino/Objets/pxkmorg5.itm~	~override~	SAY NAME2 @11158	SAY DESC @11159
COPY	~Derats_Combino/Objets/pxkmorg6.itm~	~override~	SAY NAME2 @11168	SAY DESC @11169
//Fléaux d'armes
COPY	~Derats_Combino/Objets/pxkflea4.itm~	~override~	SAY NAME2 @11248	SAY DESC @11249
COPY	~Derats_Combino/Objets/pxkflea5.itm~	~override~	SAY NAME2 @11258	SAY DESC @11259
COPY	~Derats_Combino/Objets/pxkflea6.itm~	~override~	SAY NAME2 @11268	SAY DESC @11269
//Lances
COPY	~Derats_Combino/Objets/pxklanc4.itm~	~override~	SAY NAME2 @11348	SAY DESC @11349
COPY	~Derats_Combino/Objets/pxklanc5.itm~	~override~	SAY NAME2 @11358	SAY DESC @11359
COPY	~Derats_Combino/Objets/pxklanc6.itm~	~override~	SAY NAME2 @11368	SAY DESC @11369
//Hallebarde
COPY	~Derats_Combino/Objets/pxkhalb4.itm~	~override~	SAY NAME2 @11448	SAY DESC @11449
COPY	~Derats_Combino/Objets/pxkhalb5.itm~	~override~	SAY NAME2 @11458	SAY DESC @11459
COPY	~Derats_Combino/Objets/pxkhalb6.itm~	~override~	SAY NAME2 @11468	SAY DESC @11469
//Bâton
COPY	~Derats_Combino/Objets/pxkstaf4.itm~	~override~	SAY NAME2 @11548	SAY DESC @11549
COPY	~Derats_Combino/Objets/pxkstaf5.itm~	~override~	SAY NAME2 @11558	SAY DESC @11559
COPY	~Derats_Combino/Objets/pxkstaf6.itm~	~override~	SAY NAME2 @11568	SAY DESC @11569
//Arbalètes légères
COPY	~Derats_Combino/Objets/pxkarbe4.itm~	~override~	SAY NAME2 @11648	SAY DESC @11649
COPY	~Derats_Combino/Objets/pxkarbe5.itm~	~override~	SAY NAME2 @11658	SAY DESC @11659
COPY	~Derats_Combino/Objets/pxkarbe6.itm~	~override~	SAY NAME2 @11668	SAY DESC @11669
//Arbalètes lourdes
COPY	~Derats_Combino/Objets/pxkarbo4.itm~	~override~	SAY NAME2 @11748	SAY DESC @11749
COPY	~Derats_Combino/Objets/pxkarbo5.itm~	~override~	SAY NAME2 @11758	SAY DESC @11759
COPY	~Derats_Combino/Objets/pxkarbo6.itm~	~override~	SAY NAME2 @11768	SAY DESC @11769
//Arcs courts
COPY	~Derats_Combino/Objets/pxkarcc4.itm~	~override~	SAY NAME2 @11848	SAY DESC @11849
COPY	~Derats_Combino/Objets/pxkarcc5.itm~	~override~	SAY NAME2 @11858	SAY DESC @11859
COPY	~Derats_Combino/Objets/pxkarcc6.itm~	~override~	SAY NAME2 @11868	SAY DESC @11869
//Arcs longs
COPY	~Derats_Combino/Objets/pxkarcl4.itm~	~override~	SAY NAME2 @11948	SAY DESC @11949
COPY	~Derats_Combino/Objets/pxkarcl5.itm~	~override~	SAY NAME2 @11958	SAY DESC @11959
COPY	~Derats_Combino/Objets/pxkarcl6.itm~	~override~	SAY NAME2 @11968	SAY DESC @11969
//Arcs longs composés
COPY	~Derats_Combino/Objets/pxkarcp4.itm~	~override~	SAY NAME2 @12048	SAY DESC @12049
COPY	~Derats_Combino/Objets/pxkarcp5.itm~	~override~	SAY NAME2 @12058	SAY DESC @12059
COPY	~Derats_Combino/Objets/pxkarcp6.itm~	~override~	SAY NAME2 @12068	SAY DESC @12069
//Fronde
COPY	~Derats_Combino/Objets/pxkfron4.itm~	~override~	SAY NAME2 @12148	SAY DESC @12149
COPY	~Derats_Combino/Objets/pxkfron5.itm~	~override~	SAY NAME2 @12158	SAY DESC @12159
COPY	~Derats_Combino/Objets/pxkfron6.itm~	~override~	SAY NAME2 @12168	SAY DESC @12169
//Armures de cuir
COPY	~Derats_Combino/Objets/pxkcuir4.itm~	~override~	SAY NAME2 @12248	SAY DESC @12249
COPY	~Derats_Combino/Objets/pxkcuir5.itm~	~override~	SAY NAME2 @12258	SAY DESC @12259
COPY	~Derats_Combino/Objets/pxkcuir6.itm~	~override~	SAY NAME2 @12268	SAY DESC @12269
//Besantine
COPY	~Derats_Combino/Objets/pxkbesa4.itm~	~override~	SAY NAME2 @12348	SAY DESC @12349
COPY	~Derats_Combino/Objets/pxkbesa5.itm~	~override~	SAY NAME2 @12358	SAY DESC @12359
COPY	~Derats_Combino/Objets/pxkbesa6.itm~	~override~	SAY NAME2 @12368	SAY DESC @12369
//Cotte de mailles
COPY	~Derats_Combino/Objets/pxkcott4.itm~	~override~	SAY NAME2 @12448	SAY DESC @12449
COPY	~Derats_Combino/Objets/pxkcott5.itm~	~override~	SAY NAME2 @12458	SAY DESC @12459
COPY	~Derats_Combino/Objets/pxkcott6.itm~	~override~	SAY NAME2 @12468	SAY DESC @12469
//Armures de plates
COPY	~Derats_Combino/Objets/pxkplat3.itm~	~override~	SAY NAME2 @12538	SAY DESC @12539
COPY	~Derats_Combino/Objets/pxkplat4.itm~	~override~	SAY NAME2 @12548	SAY DESC @12549
COPY	~Derats_Combino/Objets/pxkplat5.itm~	~override~	SAY NAME2 @12558	SAY DESC @12559
COPY	~Derats_Combino/Objets/pxkplat6.itm~	~override~	SAY NAME2 @12568	SAY DESC @12569
//Armures de plates complètes
COPY	~Derats_Combino/Objets/pxkplac3.itm~	~override~	SAY NAME2 @12638	SAY DESC @12639
COPY	~Derats_Combino/Objets/pxkplac4.itm~	~override~	SAY NAME2 @12648	SAY DESC @12649
COPY	~Derats_Combino/Objets/pxkplac5.itm~	~override~	SAY NAME2 @12658	SAY DESC @12659
COPY	~Derats_Combino/Objets/pxkplac6.itm~	~override~	SAY NAME2 @12668	SAY DESC @12669
//Targes
COPY	~Derats_Combino/Objets/pxktarg4.itm~	~override~	SAY NAME2 @13448	SAY DESC @13449
COPY	~Derats_Combino/Objets/pxktarg5.itm~	~override~	SAY NAME2 @13458	SAY DESC @13459
COPY	~Derats_Combino/Objets/pxktarg6.itm~	~override~	SAY NAME2 @13468	SAY DESC @13469
//Rondaches
COPY	~Derats_Combino/Objets/pxkrond3.itm~	~override~	SAY NAME2 @12738	SAY DESC @12739
COPY	~Derats_Combino/Objets/pxkrond4.itm~	~override~	SAY NAME2 @12748	SAY DESC @12749
COPY	~Derats_Combino/Objets/pxkrond5.itm~	~override~	SAY NAME2 @12758	SAY DESC @12759
COPY	~Derats_Combino/Objets/pxkrond6.itm~	~override~	SAY NAME2 @12768	SAY DESC @12769
//Écus
COPY	~Derats_Combino/Objets/pxkecu3.itm~		~override~	SAY NAME2 @12838	SAY DESC @12839
COPY	~Derats_Combino/Objets/pxkecu4.itm~		~override~	SAY NAME2 @12848	SAY DESC @12849
COPY	~Derats_Combino/Objets/pxkecu5.itm~		~override~	SAY NAME2 @12858	SAY DESC @12859
COPY	~Derats_Combino/Objets/pxkecu6.itm~		~override~	SAY NAME2 @12868	SAY DESC @12869
//Pavois
COPY	~Derats_Combino/Objets/pxkpavo3.itm~	~override~	SAY NAME2 @12938	SAY DESC @12939
COPY	~Derats_Combino/Objets/pxkpavo4.itm~	~override~	SAY NAME2 @12948	SAY DESC @12949
COPY	~Derats_Combino/Objets/pxkpavo5.itm~	~override~	SAY NAME2 @12958	SAY DESC @12959
COPY	~Derats_Combino/Objets/pxkpavo6.itm~	~override~	SAY NAME2 @12968	SAY DESC @12969
//Anneaux
COPY	~Derats_Combino/Objets/pxkanno4.itm~	~override~	SAY NAME2 @13048	SAY DESC @13049
COPY	~Derats_Combino/Objets/pxkanno5.itm~	~override~	SAY NAME2 @13058	SAY DESC @13059
COPY	~Derats_Combino/Objets/pxkanno6.itm~	~override~	SAY NAME2 @13068	SAY DESC @13069
COPY	~Derats_Combino/Objets/pxkanno3.itm~	~override~	SAY NAME2 @13038	SAY DESC @13039
//Amulettes
COPY	~Derats_Combino/Objets/pxkamul2.itm~	~override~	SAY NAME2 @13128	SAY DESC @13129
COPY	~Derats_Combino/Objets/pxkamul3.itm~	~override~	SAY NAME2 @13138	SAY DESC @13139
COPY	~Derats_Combino/Objets/pxkamul4.itm~	~override~	SAY NAME2 @13148	SAY DESC @13149
COPY	~Derats_Combino/Objets/pxkamul5.itm~	~override~	SAY NAME2 @13158	SAY DESC @13159
COPY	~Derats_Combino/Objets/pxkamul6.itm~	~override~	SAY NAME2 @13168	SAY DESC @13169
//Capes
COPY	~Derats_Combino/Objets/pxkcape3.itm~	~override~	SAY NAME2 @13238	SAY DESC @13239
COPY	~Derats_Combino/Objets/pxkcape4.itm~	~override~	SAY NAME2 @13248	SAY DESC @13249
COPY	~Derats_Combino/Objets/pxkcape5.itm~	~override~	SAY NAME2 @13258	SAY DESC @13259
COPY	~Derats_Combino/Objets/pxkcape6.itm~	~override~	SAY NAME2 @13268	SAY DESC @13269
//Arc courts composites
COPY	~Derats_Combino/Objets/pxkarcr4.itm~	~override~	SAY NAME2 @13548	SAY DESC @13549
COPY	~Derats_Combino/Objets/pxkarcr5.itm~	~override~	SAY NAME2 @13558	SAY DESC @13559
COPY	~Derats_Combino/Objets/pxkarcr6.itm~	~override~	SAY NAME2 @13568	SAY DESC @13569
//Bracelets
COPY	~Derats_Combino/Objets/pxkbrac2.itm~	~override~	SAY NAME2 @13628	SAY DESC @13629
COPY	~Derats_Combino/Objets/pxkbrac1.itm~	~override~	SAY NAME2 @13618	SAY DESC @13619
COPY	~Derats_Combino/Objets/pxkbrac0.itm~	~override~	SAY NAME2 @13608	SAY DESC @13609

BEGIN @20 //Gemmes
REQUIRE_COMPONENT ~Setup-Derats_Combino.tp2~ 0 @19
COMPILE ~Derats_Combino/Divers/pxkcombg.d~
COPY_EXISTING	~pxkcombi.cre~					~override~	WRITE_ASCII 0x2cc ~pxkcombg~

BEGIN @18 //Amkethran
REQUIRE_COMPONENT ~Setup-Derats_Combino.tp2~ 0 @19
EXTEND_TOP ~AR5500.BCS~	~Derats_Combino/Divers/pxk5500.baf~

BEGIN @23 //Festival de Nashkel
REQUIRE_PREDICATE GAME_IS ~EET~ @25
REQUIRE_COMPONENT ~Setup-Derats_Combino.tp2~ 0 @19
EXTEND_TOP ~BG4900.BCS~	~Derats_Combino/Divers/pxk4900.baf~

BEGIN @22 //Un +1 de chaque objet dans SOA
REQUIRE_COMPONENT ~Setup-Derats_Combino.tp2~ 0 @19
EXTEND_TOP ~AR2000.BCS~	~Derats_Combino/Divers/pxk2000a.baf~
COPY_EXISTING ~ARLED.STO~					~override~  ADD_STORE_ITEM ~SW1H05~   AFTER  ~SW1H08~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~BERNARD2.STO~				~override~  ADD_STORE_ITEM ~BLUN03~   AFTER  ~BLUN02~ #0 #0 #0 ~IDENTIFIED~ #1
														ADD_STORE_ITEM ~SW2H02~   AFTER  ~SW2H01~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~BSHOP01.STO~					~override~  ADD_STORE_ITEM ~SW1H08~   AFTER  ~SW1H07~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~CDAEMERC.STO~				~override~  ADD_STORE_ITEM ~SHLD17~   BEFORE ~SHLD02~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~GORCH.STO~					~override~  ADD_STORE_ITEM ~SW1H44~   AFTER  ~SW1H43~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~GOVWAU01.STO~				~override~  ADD_STORE_ITEM ~RING06~   AFTER  ~RING03~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~JAYES.STO~					~override~  ADD_STORE_ITEM ~SW1H02~   AFTER  ~SW1H22~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~PPSTOR01.STO~				~override~  ADD_STORE_ITEM ~HAMM02~   BEFORE ~BLUN05~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~PPUMB01.STO~					~override~  ADD_STORE_ITEM ~AMUL14~   AFTER  ~STAF19~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~RIBALD.STO~					~override~  ADD_STORE_ITEM ~BLUN07~   AFTER  ~BLUN06~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~SAHPR1.STO~					~override~  ADD_STORE_ITEM ~BRAC13~   LAST 			  #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~SHOP02.STO~					~override~  ADD_STORE_ITEM ~LEAT05~   AFTER  ~LEAT04~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~SHOP03.STO~					~override~  ADD_STORE_ITEM ~SW1H22~   AFTER  ~SW1H20~ #0 #0 #0 ~IDENTIFIED~ #1
														ADD_STORE_ITEM ~HALB02~   AFTER  ~HALB01~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~SLSHOP01.STO~				~override~  ADD_STORE_ITEM ~SLNG02~   AFTER  ~SLNG01~ #0 #0 #0 ~IDENTIFIED~ #1
														ADD_STORE_ITEM ~XBOW05~   AFTER  ~SW2H02~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~SLSHOP02.STO~				~override~  ADD_STORE_ITEM ~DAGG02~   AFTER  ~DAGG01~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~SUELF10.STO~					~override~  ADD_STORE_ITEM ~CLCK01~   LAST			  #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~TEMHELM.STO~					~override~  ADD_STORE_ITEM ~SHLD06~   BEFORE ~SHLD30~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~TEMLATH.STO~					~override~  ADD_STORE_ITEM ~BLUN05~   BEFORE ~STAF05~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~TEMTALOS.STO~				~override~  ADD_STORE_ITEM ~SPER02~   BEFORE ~STAF19~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~TRCAR04.STO~					~override~  ADD_STORE_ITEM ~PLAT14~   BEFORE ~LEAT05~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~TRGENI01.STO~				~override~  ADD_STORE_ITEM ~SHLD02~   BEFORE ~SHLD04~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~TRMER02.STO~					~override~  ADD_STORE_ITEM ~XBOW02~   AFTER  ~XBOW01~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~TRMER03.STO~					~override~  ADD_STORE_ITEM ~BOW02~    FIRST 		  #0 #0 #0 ~IDENTIFIED~ #1
														ADD_STORE_ITEM ~BOW04~    FIRST			  #0 #0 #0 ~IDENTIFIED~ #1
														ADD_STORE_ITEM ~BOW06~    FIRST			  #0 #0 #0 ~IDENTIFIED~ #1													
COPY_EXISTING ~TRMER04.STO~					~override~  ADD_STORE_ITEM ~SHLD02~   AFTER  ~SHLD04~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~UDDROW23.STO~				~override~  ADD_STORE_ITEM ~AX1H02~   AFTER  ~AX1H01~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~UDDUER02.STO~				~override~  ADD_STORE_ITEM ~STAF02~   AFTER  ~SPER02~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~UDSVIR05.STO~				~override~  ADD_STORE_ITEM ~PLAT14~   AFTER  ~PLAT02~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~UHMER01.STO~					~override~  ADD_STORE_ITEM ~CHAN02~   AFTER  ~CHAN01~ #0 #0 #0 ~IDENTIFIED~ #1
COPY_EXISTING ~UHMER03.STO~					~override~  ADD_STORE_ITEM ~LEAT02~   BEFORE ~LEAT05~ #0 #0 #0 ~IDENTIFIED~ #1